{
  "name": "product-score",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/css-reset": "^6.0.1",
    "@forge/bridge": "^1.5.0",
    "axios": "^0.21.4",
    "plotly.js": "^2.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loader-spinner": "^4.0.0",
    "react-plotly.js": "^2.5.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8128 build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
